# Utiliser l'image officielle Node.js comme image de base
FROM node:14

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Ensuite on copie les fichiers 'package.json' et 'package-lock.json' (s'il existe)
# Car ses fichiers définissent les dépendances de mon projet Node.js
# Précision donné par le prof
# On fige ses fichiers packages et il ne bouge plus pour les autres excution

COPY package.json ./
COPY package-lock.json ./

# le * est utlisé pour dire de prendre tous les fichiers qui commencent par package et qui se terminent par .json

# Installer les dépendances du projet
RUN npm install

# Copier les fichiers et dossiers du projet dans le répertoire de travail du conteneur
COPY . .

# Exposer le port sur lequel l'application Node.js va s'exécuter
EXPOSE 3000

# Commande pour démarrer l'application Node.js
CMD ["node", "server.js"]
